REACT_APP_ACCES_TOKEN = wzappeuI9_bNiD5FbCdWdOsrvA-CQC3wpiwzSNHeWEc
REACT_APP_SPACE_ID = hbi2916vb08c

// id and key for EDAMAM api
REACT_APP_APP_ID = &app_key=bd543d60
REACT_APP_APP_KEY = &app_key=dad85576fd508039445ae12bd216a1f4